<resources>
    <string name="app_name">Tem de Tudo</string>

    <!-- Descrições -->
    <string name="logo_descricao">Logomarca da loja Tem de Tudo</string>
    <string name="cadastro_descricao">Ilustração do processo de cadastro</string>
    <string name="confirmacao_descricao">Ícone de cadastro concluído</string>

    <!-- Textos dos botões -->
    <string name="iniciar_cadastro">Iniciar Cadastro</string>
    <string name="confirmar">Confirmar Cadastro</string>
    <string name="voltar_inicio">Voltar ao Início</string>

    <!-- Campos do formulário -->
    <string name="nome_completo">Nome Completo</string>
    <string name="email">E-mail</string>
    <string name="telefone">Telefone</string>
    <string name="data_nascimento">Data de Nascimento</string>
    <string name="genero">Gênero:</string>
    <string name="masculino">Masculino</string>
    <string name="feminino">Feminino</string>
    <string name="outro">Outro</string>
    <string name="concordo_termos">Concordo com os termos de uso e política de privacidade</string>
</resources>